{
  "name": "browser-agent",
  "version": "1.0.0",
  "description": "Webloom Browser Rendering Agent",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "amqplib": "^0.10.3",
    "playwright": "^1.40.0"
  }
}